# Period used to fetch RSS from the web (too aggressiva value may
# cause the server to ban your IP)
fetch-period=60

# List of configured feeds separated by ;
feeds=news;tweets

# Configuration for feed news.
# This feed aggregates RSS feeds from various news sites to a single
# cloudyRSS feed.
news.feedurls=http://feeds.nytimes.com/nyt/rss/HomePage;\
              http://rss.news.yahoo.com/rss/topstories;\
              http://feeds.bbci.co.uk/news/rss.xml
news.description=Aggregated rss news streams
news.cloudProvider=mysql
news.cloudURI=mysql://cloudyrss@localhost/cloud/cloudyrss

# Configuration for feed tweets.
# This feed aggregates tweets from various news twitter streams to a single
# cloudyRSS feed.
tweets.feedurls=http://twitter.com/statuses/user_timeline/1367531.rss;\
                http://twitter.com/statuses/user_timeline/807095.rss;\
                http://twitter.com/statuses/user_timeline/6017542.rss
tweets.description=Aggregated twitter news streams
tweets.cloudProvider=mysql
tweets.cloudURI=mysql://cloudyrss@localhost/cloud/cloudyrss