# Defines the directory in which the rss file will be generated
# basedir=./
basedir=/tmp/cloudyrss

# Defines the IP address which will be used by the peer to peer
# protocols. If not specified the loopback address will be used
ip=127.0.0.1

# Defines the base port for the peer to peer protocols. Only port
# number equals or greater than the specified value will be used.
port=20000

# Defines the fetch period (in seconds) used to retrieve new entries
# from the cloud. This should be a fairly large value as the news will
# be delivered in an epidemic way as they come.
period=3600
